//‰„«Ì‘ ’›ÕÂ
$("#5211791996285bfbeaa6dd1091370000").css({"backgroundColor":"#99FF99"});
$("#5211791996285bfbeaa6dd1091370000").css({"border":"3px double #336699"});


$("#title0000000001").css({"font-family":"b Titr","color":"#ffffff","background-color":"#336699","border-radius":"5px"});
$("#title0000000001").css({"text-align":"center"});

$("#Process_Code").css({"font-family":"Arial","margin-top":"20px"});
$("#Process_Detial_Title").css({"font-family":"Arial","margin-top":"20px","text-align":"LEFT"});
$("#counter").css({"font-family":"Arial","margin-top":"20px","text-align":"right"});
$("#Process_Group_UID").css({"font-family":"Arial","margin-top":"20px","text-align":"right"});
$("#Sub_Code").css({"font-family":"Arial","margin-top":"20px","text-align":"right"});
$("#Time_Stamp").css({"font-family":"Arial","margin-top":"20px","text-align":"right"});
$("#Process_Title").css({"font-family":"Arial","margin-top":"20px","text-align":"right"});
$("#Process_Remark").css({"font-family":"Arial","margin-top":"20px","text-align":"right"});
$("#Confirmation_Note").css({"font-family":"Arial","margin-top":"20px","text-align":"right","color":"brown"});

$("#submit0000000001").css({"font-family":"b titr","margin-top":"20px"});

//  «ÌÌœ «ÿ·«⁄« 

$("#Confirmation_Note").hide();
$("#submit0000000001").hide();

$("#button_Confirm").find("button").click(function(){
	$("#Confirmation_Note").show();
	$("#submit0000000001").show();

// Å— ﬂ—œ‰  Ê÷ÌÕ«  ÃœÊ·
$("#Process_Detial_Title").setValue ($("#Process_Title").getValue().concat(" / ",$("#Sub_Code").getValue()," / No._"
                                                           ,($("#Process_Code").getValue()).substring(4,6)
                                                            			  )
                          			);  
  
  
});