000000005@META000000484 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2.1-community
 -------------------------------------------------------
 @Export Date: Wednesday 21st of December 2022 03:18:10 PM
 @Server address: processmaker.ioec.com (172.17.5.21)
 @Client address: 172.31.115.182
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
8949584966285c26e9fa297026822292	PMT_TB100007		11	yes	yes
000000007@SCHEMA0000000328949584966285c26e9fa297026822292000004902a:17:{s:11:"ADD_TAB_UID";s:32:"8949584966285c26e9fa297026822292";s:12:"ADD_TAB_NAME";s:12:"PMT_TB100007";s:18:"ADD_TAB_CLASS_NAME";s:11:"PmtTb100007";s:19:"ADD_TAB_DESCRIPTION";s:52:"Process Information / Basic Definition_100 / No._007";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:9:{i:0;a:15:{s:7:"FLD_UID";s:32:"4584655766285c26ea0dd50060348477";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:2:"ID";s:15:"FLD_DESCRIPTION";s:2:"ID";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"9901123046285c26ea13dc4093769308";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:13:"PROCESS_TITLE";s:15:"FLD_DESCRIPTION";s:13:"Process_Title";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"200";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"8614807126285c26ea19103012355310";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:12:"PROCESS_CODE";s:15:"FLD_DESCRIPTION";s:12:"Process_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"6";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"6468200686285c26ea26210088159874";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:17:"PROCESS_GROUP_UID";s:15:"FLD_DESCRIPTION";s:17:"Process_Group_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"32";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"6200866696285c9794c9f06052398996";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:14:"PROCESS_REMARK";s:15:"FLD_DESCRIPTION";s:14:"Process_Remark";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"250";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"5421752926285cc13147d94064064675";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:8:"ISDELETE";s:15:"FLD_DESCRIPTION";s:8:"IsDelete";s:8:"FLD_TYPE";s:7:"TINYINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"6300964356285cc13151e32010274107";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:10:"TIME_STAMP";s:15:"FLD_DESCRIPTION";s:10:"Time_Stamp";s:8:"FLD_TYPE";s:8:"DATETIME";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"8228759766285cc13157049087606475";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:21:"REGISTERED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:21:"Registered_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"1819152836285e1d909f1d4022014692";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:20:"PROCESS_DETIAL_TITLE";s:15:"FLD_DESCRIPTION";s:20:"Process_Detial_Title";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"250";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000012PMT_TB100007000005798a:11:{i:0;a:9:{s:2:"ID";s:1:"1";s:13:"PROCESS_TITLE";s:19:"Process Information";s:12:"PROCESS_CODE";s:6:"X10001";s:17:"PROCESS_GROUP_UID";s:32:"249816894626e45e7767da4071651814";s:14:"PROCESS_REMARK";s:103:"اين جدول شامل اطلاعات كليه فرآيندها در نرم افزار مي باشد.";s:8:"ISDELETE";s:1:"0";s:10:"TIME_STAMP";s:19:"2022-05-19 04:06:08";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"PROCESS_DETIAL_TITLE";s:35:"Process Information / X100 / No._01";}i:1;a:9:{s:2:"ID";s:1:"2";s:13:"PROCESS_TITLE";s:10:"Work order";s:12:"PROCESS_CODE";s:6:"110001";s:17:"PROCESS_GROUP_UID";s:32:"9161071776225b540240187085112778";s:14:"PROCESS_REMARK";s:103:"اين جدول شامل اطلاعات كليه فرآيندها در نرم افزار مي باشد.";s:8:"ISDELETE";s:1:"0";s:10:"TIME_STAMP";s:19:"2022-05-19 04:08:23";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"PROCESS_DETIAL_TITLE";s:26:"Work order / 1100 / No._01";}i:2;a:9:{s:2:"ID";s:1:"3";s:13:"PROCESS_TITLE";s:17:"Table information";s:12:"PROCESS_CODE";s:6:"X10002";s:17:"PROCESS_GROUP_UID";s:32:"249816894626e45e7767da4071651814";s:14:"PROCESS_REMARK";s:90:"با استفاده از اين فرآيند اطلاعات جداول ثبت مي شود.";s:8:"ISDELETE";s:1:"0";s:10:"TIME_STAMP";s:19:"2022-05-21 04:35:56";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"PROCESS_DETIAL_TITLE";s:33:"Table information / X100 / No._02";}i:3;a:9:{s:2:"ID";s:1:"4";s:13:"PROCESS_TITLE";s:21:"Contract Registration";s:12:"PROCESS_CODE";s:6:"X12001";s:17:"PROCESS_GROUP_UID";s:32:"1076354986264da6c5a8ed4040163048";s:14:"PROCESS_REMARK";s:98:"از اين فرآيند جهت ثبت اطلاعات قراردادي استفاده مي شود.";s:8:"ISDELETE";s:1:"0";s:10:"TIME_STAMP";s:19:"2022-05-19 04:24:15";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"PROCESS_DETIAL_TITLE";s:37:"Contract Registration / X120 / No._01";}i:4;a:9:{s:2:"ID";s:1:"5";s:13:"PROCESS_TITLE";s:31:"Interested Parties Registration";s:12:"PROCESS_CODE";s:6:"X12002";s:17:"PROCESS_GROUP_UID";s:32:"1076354986264da6c5a8ed4040163048";s:14:"PROCESS_REMARK";s:105:"از اين فرآيند جهت ثبت اطلاعات طرفهاي ذينفع استفاده مي شود.";s:8:"ISDELETE";s:1:"0";s:10:"TIME_STAMP";s:19:"2022-06-27 02:09:42";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"PROCESS_DETIAL_TITLE";s:47:"Interested Parties Registration / X120 / No._02";}i:5;a:9:{s:2:"ID";s:1:"7";s:13:"PROCESS_TITLE";s:21:"Projects Registration";s:12:"PROCESS_CODE";s:6:"X12003";s:17:"PROCESS_GROUP_UID";s:32:"1076354986264da6c5a8ed4040163048";s:14:"PROCESS_REMARK";s:99:"از اين فرآيند براي ثبت اطلاعات پرویه ها استفاده مي شود.";s:8:"ISDELETE";s:1:"0";s:10:"TIME_STAMP";s:19:"2022-05-19 04:36:19";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"PROCESS_DETIAL_TITLE";s:37:"Projects Registration / X120 / No._03";}i:6;a:9:{s:2:"ID";s:1:"8";s:13:"PROCESS_TITLE";s:22:"Locations Registration";s:12:"PROCESS_CODE";s:6:"X12004";s:17:"PROCESS_GROUP_UID";s:32:"1076354986264da6c5a8ed4040163048";s:14:"PROCESS_REMARK";s:96:"از اين فرآيند براي ثبت محلهاي استقرار استفاده مي شود.";s:8:"ISDELETE";s:1:"0";s:10:"TIME_STAMP";s:19:"2022-05-21 08:27:27";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"PROCESS_DETIAL_TITLE";s:38:"Locations Registration / X120 / No._04";}i:7;a:9:{s:2:"ID";s:1:"9";s:13:"PROCESS_TITLE";s:12:"All Subjects";s:12:"PROCESS_CODE";s:6:"X12005";s:17:"PROCESS_GROUP_UID";s:32:"1076354986264da6c5a8ed4040163048";s:14:"PROCESS_REMARK";s:135:" اين فرآيند موضوعات كاري مورد نياز جهت كليه موضوعات كاري را تحت كنترل دارد.";s:8:"ISDELETE";s:1:"0";s:10:"TIME_STAMP";s:19:"2022-06-08 12:06:35";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"PROCESS_DETIAL_TITLE";s:28:"All Subjects / X120 / No._05";}i:8;a:9:{s:2:"ID";s:2:"10";s:13:"PROCESS_TITLE";s:25:"Organization_Registration";s:12:"PROCESS_CODE";s:6:"X10003";s:17:"PROCESS_GROUP_UID";s:32:"249816894626e45e7767da4071651814";s:14:"PROCESS_REMARK";s:131:"اين فرايند براي ايجاد و اصلاح اطلاعات سازماني مورد استفاده قرار مي گيرد.";s:8:"ISDELETE";s:1:"0";s:10:"TIME_STAMP";s:19:"2022-07-20 10:21:32";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"PROCESS_DETIAL_TITLE";s:41:"Organization_Registration / X100 / No._03";}i:9;a:9:{s:2:"ID";s:2:"11";s:13:"PROCESS_TITLE";s:22:"Personnel_Registration";s:12:"PROCESS_CODE";s:6:"X10004";s:17:"PROCESS_GROUP_UID";s:32:"249816894626e45e7767da4071651814";s:14:"PROCESS_REMARK";s:121:"اين فرآيند به جهت ورود اطلاعات پرسنلي (داخلي و خارجي) ايجاد شده است.";s:8:"ISDELETE";s:1:"0";s:10:"TIME_STAMP";s:19:"2022-07-26 08:48:15";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"PROCESS_DETIAL_TITLE";s:38:"Personnel_Registration / X100 / No._04";}i:10;a:9:{s:2:"ID";s:2:"12";s:13:"PROCESS_TITLE";s:16:"Job_Registration";s:12:"PROCESS_CODE";s:6:"X10005";s:17:"PROCESS_GROUP_UID";s:32:"249816894626e45e7767da4071651814";s:14:"PROCESS_REMARK";s:164:"از اين فرايند جهت ثبت مشاغل مطابق با سازمان داخلي و نوع فعاليت سازمان خارجي استفاده مي شود.";s:8:"ISDELETE";s:1:"0";s:10:"TIME_STAMP";s:19:"2022-08-09 01:25:08";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"PROCESS_DETIAL_TITLE";s:32:"Job_Registration / X100 / No._05";}}